{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "@logs/*": ["src/logs/*"],
        "@middleware/*": ["src/middleware/*"],
        "@controller/*": ["src/controller/*"],
        "@models/*": ["src/models/*"],
        "@auth/*": ["src/auth/*"],
        "@config/*": ["src/config/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
}